$background-image-colors: #2d3436;

.background
{
   background-color: $background-image-colors;
}

body 
{
   margin:0px;
   padding: 0px;
}


.cases
{
   @extend .py-5;
   @extend .px-3;
}


.cases .containment
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 64px;
}

.cases .case
{
   display: grid;
   grid-template-rows: auto auto;
   grid-gap: 16px;
}


.cases .case p
{
   text-align: center;
   color:white;
}

.cases .case img
{
   width: 100% !important;
   height: 200px;
   object-fit: cover;
}

.cover-image
{
   position: relative;
   width: 100%;
   height: 500px;
   background-color: $background-image-colors;
}

.cover-image img 
{
   width: 100% !important;
   height: 500px;
   opacity: 0.45;
   object-fit: cover;
}

.cover-image div
{
   position: absolute;
   width: 100%;
   color: white;
   text-align: center;
   top: 0px;
   top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.sum 
{
   @extend .py-5;
}

.sum h1 
{
   text-align: center;
}

.sum p 
{
   text-align: center;
}

.sum .containment
{
   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   grid-gap: 32px;
}

.sum .sum-link
{
   @extend a;
   text-decoration: none !important;
}

.sum .sum-link .logo
{
   text-align: center;
   font-size: 72px;
}

.bold 
{
   font-weight: bold;
   color:black !important;
}

.sum .sum-link .description
{
   color: black !important;
}

.process
{
   @extend .py-5;
}

.process h2
{
   text-align: center;
}

.process .process-container
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-gap: 64px;
   
}

.process .process-container p
{
   text-align: center;
   
}

@import './menu.scss';
@import './header.scss';
@import './footer.scss';

@media screen and (max-width: 1024px) 
{
   .cases
   { 
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;  
   }

   .sum .containment
   {
      
      display: grid;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: auto;
   }
   
   .process .process-container
   {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      grid-gap: 64px;
      
   }

   footer .widgets
   {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;

   }

   
   #menu-misc
   {
      flex-direction: column;
      
   }
}

@import 'bootstrap/bootstrap.scss';